# version: "3.9"
# services:
#   app:
#     build: .
#     ports:
#       - "5030:5030"
#     depends_on:
#       - db
#     environment:
#       - DB_HOST=db
#       - DB_USER=root
#       - DB_PASSWORD=tu_password
#       - DB_NAME=tu_db
#   db:
#     image: mysql:8
#     restart: always
#     environment:
#       MYSQL_ROOT_PASSWORD: tu_password
#       MYSQL_DATABASE: tu_db
#     ports:
#       - "3306:3306"
